<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Custom Angular Material Sidenav</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet "type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/pnotify@4.0.0/dist/umd/PNotify.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://momentjs.com/downloads/moment.min.js"></script>
      <style>
         #github-container {
         height:100%;
         overflow-y:scroll;
         }
         .balloon {
         margin-left:-100px;
         width:80%;
         position: relative;
         }
         .balloon::before {
         content: '';
         position: absolute;
         }
         .balloon::after {
         content: '';
         position: absolute;
         }
         .balloon__inner {
         position: relative;
         }
         .balloon {
         min-height: 2em;
         padding: 1em;
         }
         .balloon,
         .balloon::before {
         box-shadow: 0px 0px 10px 0px rgba(163, 163, 163, 0.5);
         }
         .balloon,
         .balloon::before,
         .balloon::after,
         .balloon__inner {
         background: #EEE;
         }
         .balloon::before {
         left: 10px;
         top: -10px;
         transform: rotate(45deg) skew(20deg, 20deg);
         width: 2em;
         height: 2em;
         }
         .balloon,
         .balloon::after {
         border-radius: .5em;
         }
         .balloon--primary, .balloon--primary::before, .balloon--primary::after, .balloon--primary .balloon__inner {
         color: #337AB7;
         background-color: #bfe1ff;
         border-color: #a9c9e4;
         }
         .balloon--success, .balloon--success::before, .balloon--success::after, .balloon--success .balloon__inner {
         color: #3c763d;
         background-color: #dff0d8;
         border-color: #d6e9c6;
         }
         .balloon--info, .balloon--info::before, .balloon--info::after, .balloon--info .balloon__inner {
         color: #31708f;
         background-color: #d9edf7;
         border-color: #bce8f1;
         }
         .balloon--warning, .balloon--warning::before, .balloon--warning::after, .balloon--warning .balloon__inner {
         color: #8a6d3b;
         background-color: #fcf8e3;
         border-color: #faebcc;
         }
         .balloon--danger, .balloon--danger::before, .balloon--danger::after, .balloon--danger .balloon__inner {
         color: #a94442;
         background-color: #f2dede;
         border-color: #ebccd1;
         }
         #myImg {
         border-radius: 5px;
         cursor: pointer;
         transition: 0.3s;
         }
         #myImg:hover {
         opacity: 0.7;
         }
         /* The Modal (background) */
         .modal1 {
         display: none;
         /* Hidden by default */
         position: fixed;
         /* Stay in place */
         z-index: 1;
         /* Sit on top */
         padding-top: 100px;
         /* Location of the box */
         left: 0;
         top: 0;
         width: 100%;
         /* Full width */
         height: 100%;
         /* Full height */
         overflow: auto;
         /* Enable scroll if needed */
         background-color: rgb(0, 0, 0);
         /* Fallback color */
         background-color: rgba(0, 0, 0, 0.9);
         /* Black w/ opacity */
         }
         /* Modal Content (image) */
         .modal-content1 {
         margin: auto;
         position:relative;
         display: block;
         width: 80%;
         }
         /* Caption of Modal Image */
         #caption {
         margin: auto;
         display: block;
         width: 80%;
         text-align: center;
         color: #ccc;
         padding: 10px 0;
         height: 150px;
         }
         /* Add Animation */
         .modal-content1,
         #caption {
         -webkit-animation-name: zoom;
         -webkit-animation-duration: 0.6s;
         animation-name: zoom;
         animation-duration: 0.6s;
         background: white;
         width:80%;
         }
         @-webkit-keyframes zoom {
         from {
         -webkit-transform: scale(0)
         }
         to {
         -webkit-transform: scale(1)
         }
         }
         @keyframes zoom {
         from {
         transform: scale(0)
         }
         to {
         transform: scale(1)
         }
         }
         /* The Close Button */
         .close {
         position: absolute;
         top: 15px;
         right: 35px;
         color: #f1f1f1;
         font-size: 40px;
         font-weight: bold;
         transition: 0.3s;
         }
         .close:hover,
         .close:focus {
         color: #bbb;
         text-decoration: none;
         cursor: pointer;
         }
         /* 100% Image Width on Smaller Screens */
         @media only screen and (max-width: 700px) {
         .modal-content1 {
         width: 100%;
         }
         }
         ::selection {
         background: transparent;
         }
         ::-moz-selection {
         background: transparent;
         }
         html {
         box-sizing: border-box;
         }
         
         a {
         display:block;
         width:100%;
         height:30px;
         padding:10px 0px;
         color:red;
         }
      </style>
   </head>
   <body>
      {% include 'testPro/navBar.html'%}
      {% include 'testPro/loader.html' %}
      <div class="blur" id="main1111">
      <div class="row">
         <div id="github-container" style="margin-left:2%;  width:58%;">
         </div>
         <div id="comments" style="margin-left:70%; width:30%; margin-top:-40%;">
         </div>
      </div>
      <div class="modal fade" id="exampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModal11Label" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModal11Label">Friends' List</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body" id="mbd1">
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" id="mdb_btn1" class="btn btn-primary">UnShare</button>
               </div>
            </div>
         </div>
      </div>
      </div>
      <script>
         var colors=["balloon balloon--primary", "balloon balloon--success", "balloon balloon--info", "balloon balloon--warning"]
         var gitHubData;
         var gitHubData1={}
         var auth_login_name;
         var repoId="Git Repo"
         $(function(){
             var settings = {
                            "async": true,
                            "crossDomain": true,
                            "url": "https://shielded-dusk-55059.herokuapp.com/shared/specificNoteDetailForGit?noteId={{noteId}}",
                            "method": "GET",
                            "headers": {
                                "Authorization": "Bearer "+'{{access_token}}'
                            }
                 }
                  
                        $.ajax(settings).then(function (response) {
                            $("#load").remove();
                            $("#main1111").removeClass("blur");
                            //console.log(response)
                            if(response.status==="200"){
                                
                            var noteDetails=JSON.parse(response.noteDetails);
                           
                            gitHubData=JSON.parse(response.gitHubData);
                            auth_login_name=response.auth_login_name
                            console.log("git")
                            
                            console.log(gitHubData['rootFolderData'].length);
                            if(gitHubData['rootFolderData'].length!==undefined)
                            {
                                for(var j=0;j<gitHubData['rootFolderData'].length;j++){
                                gitHubData1[gitHubData['rootFolderData'][j]['sha']]=gitHubData['rootFolderData'][j];
                            }
                            }
                            else{
                                gitHubData1[gitHubData['rootFolderData']['sha']]=gitHubData['rootFolderData'];
                             console.log(gitHubData1)
                            }
                          
                            var currClass=colors[Math.floor(Math.random()*4) + 1];
                            var html="";
                            for(var i=0;i<noteDetails['comments'].length;i++){
                                console.log("ind")
                                var date=moment(noteDetails['comments'][i]['timeOfComment'])
                                date=date.fromNow(date)
                                html+=`
                                <div class="`+colors[Math.floor(Math.random()*3) + 1]+`" id="`+noteDetails['comments'][i]['commentId']+`">
                                     <div class="balloon__inner">`;
                                 if("{{username}}"===noteDetails['comments'][i]['user']){
                                   html+=`<p class="text-muted"> You &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `+date+`</p>
                                         `+noteDetails['comments'][i]['comment']+`
                                     </div>
                                 </div>
                                 <br>
                                `;
                                 }
                                 else{
                                   html+=`<p class="text-muted"> `+noteDetails['comments'][i]['user']+`&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `+date+`</p>
                                         `+noteDetails['comments'][i]['comment']+`
                                     </div>
                                 </div>
                                 <br>
                                `;
                                 }
                                     
                            }
                            console.log(html)
                            $("#comments").html(html);
                             
                            
                            if(gitHubData['rootFolderData'].length===undefined){
                               
                                console.log(gitHubData1[gitHubData['rootFolderData']['sha']])
                             repoDetails(repoId, gitHubData1[gitHubData['rootFolderData']['sha']])
                            }
                            else{
                                console.log("ins1")
                            repoDetails(repoId, "")
                            }
                            }
                            
                        })
         })
         
         
         
          function repoDetails(id, name){
         
             
                      
                       $("#github-container").html(`
                             <nav aria-label="breadcrumb">
                  <ol class="breadcrumb" id="ol" style="cursor:pointer;">
                     <li class="breadcrumb-item active" aria-current="page">Git Repo</li>
                  </ol>
               </nav>
               <div class="card">
                 
                  <div class="card-body">
                     <table class="table table-hover">
                        <tbody id="tbdy" style="cursor:pointer;">
                        </tbody>
                     </table>
                  </div>
               </div>
               <div id="myModal" class="modal1" style="width: 100%; height: 100%;">
                  <span class="close">&times;</span>
                  <!-- <img class="modal-content1" id="img01"> -->
                  <iframe class="modal-content1" id="img01" style="border:2px #ffffff solid;" name="myiFrame" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
               </div>
                       `);
                        
                     if(name.length!==0){
                         console.log("insd")
                         make(gitHubData1, "dsf", auth_login_name, name)
                     }
                     else{
                          make(gitHubData1, "dsf", auth_login_name , "")
                     }
                   
          }
         
               var audioArray=['mp3','ogg'];
               var videoArray=['mp4'];
               var imageArray=['jpg', 'jpeg', 'gif'];
               var myMap=new Map();
               var rootMap = new Map();
               function make(response, repoId, auth_login_name, name ){
         
             if(name.length===0){
                 
               myMap=new Map();
               rootMap=new Map();
                  var a=response;
                  console.log(a);
                  $("#tbdy").html("")
                  
                  for(var i in a){
                    var c=0;
                      var ancestor=a[i]['path'].split('/');
                      if(ancestor.length===1){
                          if(rootMap.has('/')){
                              var curr=rootMap.get('/');
                              rootMap.set('/', [...curr, a[i]])
                          }
                          else{
                              var arr=[];
                              arr=[...arr, a[i]];
                              rootMap.set('/', arr);
                          }
                          if(a[i]['type']==="blob"){
                           
                              var html=`<tr id="blob-`+ancestor[0].replace("'","~|")+`-`+a[i]['path'].replace("'","~|")+`-`+a[i]['sha']+`" ondblclick="showBlob('`+a[i]['sha']+`', '`+a[i]['path'].replace("'","~|")+`')">`;
                           c=0;
                          }
                          else{
                              var html=`<tr id="tree-`+ancestor[0].replace("'","~|")+`-`+a[i]['path'].replace("'","~|")+`-`+a[i]['sha']+`" onclick="showTree('`+ancestor[0].replace("'","~|")+`')">`;
                            c=1;
                          }
                          html+=` <th colspan="2">`+ancestor[0]+`</th>
                                  <td scope="row">`+a[i]['type']+`</td>
                                  </tr>`
                           
                          $("#tbdy").append(html);
                         
                    
                          if(myMap.has('/')){
                              var array=myMap.get('/');
                              myMap.set('/', [...array, a[i]])
                          }
                          else{
                              var arr=[a[i]];
                              myMap.set('/', arr);
                          }
                      }
                      else{
                          var anc="";
                          for(var j=0;j<ancestor.length-1;j++){
                              anc+="/"+ancestor[j];
                          }
                          anc=anc.substr(1,anc.length).replace("'","~|");
                          //console.log("Ans path is:- "+" "+anc)
                          if(myMap.has(anc)){
                              var array1=myMap.get(anc);
                              myMap.set(anc, [...array1, a[i]])
                          }
                          else{
                              var arr1=[a[i]];
                              myMap.set(anc, arr1);
                          }
                      }
                  }
         
         
         
                  console.log(myMap)
                  console.log(rootMap) 
             }
             else{
                 console.log("insdf")
                 $("#tbdy").html("");
                 var html=`<tr id="`+gitHubData['rootFolderData']['sha']+`" ondblclick="showB('`+gitHubData['rootFolderData']['sha']+`')">`;
                 html+=` <th colspan="2">`+gitHubData['rootFolderData']['name']+`</th>
                                  <td scope="row">`+gitHubData['rootFolderData']['type']+`</td>
                                  </tr>`
                 
                 console.log(html)
                 $("#tbdy").html(html);
             }
                     
               }
         
         function showB(name){
         
         var modal = document.getElementById("myModal");
                              var modalImg = document.getElementById("img01");
                              modal.style.display = "block";
                              var ext=name.split('.')
                             
                             var response={
                                 "content":gitHubData['rootFolderData']['content']
                             }
                              if((audioArray.indexOf(ext))!==-1){
                                 modalImg.src = "data:audio/mp3;base64,"+response['content'];
                              }
                              else if((imageArray.indexOf(ext))!==-1){
                              modalImg.src = "data:image/jpeg;base64,"+response['content'];
                              }
                              else if(videoArray.indexOf(ext)!==-1){
                                modalImg.src = "data:video/mp4;base64,"+response['content'];
                              }
                              else if(ext==="docx"){
                                  modalImg.src = "data:application/pdf;base64,"+response['content'];
                              }
                              else if(ext==="pdf"){
                                  modalImg.src = "data:application/pdf;base64,"+response['content'];
                              }
                              else if(ext==="pptx"){
                                  modalImg.src = "data:application/vnd.openxmlformats-officedocument.presentationml.presentation;base64,"+response['content'];
                              }
                              
                              else{
                                  modalImg.src = "data:text/plain;base64,"+response['content'];
                              }
                                 var span = document.getElementsByClassName("close")[0];
                        
                                 // When the user clicks on <span> (x), close the modal
                                 span.onclick = function() {
                                     modal.style.display = "none";
                                     var modalImg = document.getElementById("img01");
                                      modalImg.src = "";
                                 }
                              }
                  
                        function showBlob(id, path){
                            path=path.replace("~|", "'")
                            console.log(path);
                            console.log(id);
                             var response={
                                 "content":gitHubData1[id]['blob-data']
                             }
                           
                              var modal = document.getElementById("myModal");
                              var modalImg = document.getElementById("img01");
                              modal.style.display = "block";
                              var ext=path.split('/')
                              ext=ext[ext.length-1].split('.');
                              ext=ext[ext.length-1];
                              //console.log(ext);
                              if((audioArray.indexOf(ext))!==-1){
                                 modalImg.src = "data:audio/mp3;base64,"+response['content'];
                              }
                              else if((imageArray.indexOf(ext))!==-1){
                              modalImg.src = "data:image/jpeg;base64,"+response['content'];
                              }
                              else if(videoArray.indexOf(ext)!==-1){
                                modalImg.src = "data:video/mp4;base64,"+response['content'];
                              }
                              else if(ext==="docx"){
                                  modalImg.src = "data:application/pdf;base64,"+response['content'];
                              }
                              else if(ext==="pdf"){
                                  modalImg.src = "data:application/pdf;base64,"+response['content'];
                              }
                              else if(ext==="pptx"){
                                  modalImg.src = "data:application/vnd.openxmlformats-officedocument.presentationml.presentation;base64,"+response['content'];
                              }
                              
                              else{
                                  modalImg.src = "data:text/plain;base64,"+response['content'];
                              }
                                 var span = document.getElementsByClassName("close")[0];
                        
                                 // When the user clicks on <span> (x), close the modal
                                 span.onclick = function() {
                                     modal.style.display = "none";
                                     var modalImg = document.getElementById("img01");
                                      modalImg.src = "";
                                 }
                              }
         
                  function showTree(path){
                         console.log(path);
                         $("#tbdy").html("");
                         var curr=myMap.get(path);
                         //console.log(myMap)
                         //console.log(rootMap)
                         console.log("Current is:- "+" "+curr);
                         var path=curr[0]['path']
                         if(path){
                             //console.log(path);
                             $("#ol").html("");
                             
                           path=path.split('/');
                           var s="";
                           if(path.length===1){
                               var html=`<li class="breadcrumb-item"><a onclick="showTree('/')">`+repoId+`</a></li>`;
                               $("#ol").html(html);
                           }
                           else{
                               var html=`<li class="breadcrumb-item"><a onclick="showTree('/')" href="#">`+repoId+`</a></li>`;
                     
                           for(var i=0;i<path.length-2;i++){
                               
                               s+="/"+path[i];
                               //console.log("Current Path is:- "+" "+s);
                               html+=`<li class="breadcrumb-item"><a onclick="showTree('`+s.substr(1,s.length).replace("'","")+`')" href="#">`+path[i]+`</a></li>`
                           }
                               html+=`<li class="breadcrumb-item active" aria-current="page">`+path[path.length-2]+`</li>`;
                               $("#ol").html(html);
                         }
                         }
                           for(var j in curr){
                             var ancestor=curr[j]['path'].split('/');
                             //console.log(curr)
                             var c=0;
                             ancestor=ancestor[ancestor.length-1]
                             //console.log("Tree ans:- "+" "+ancestor)
                             if(curr[j]['type']==="blob"){
                                   var html1=`<tr id="blob-`+ancestor+`-`+curr[j]['path'].replace("'","~|")+`-`+curr[j]['sha']+`" ondblclick="showBlob('`+curr[j]['sha']+`', '`+curr[j]['path'].replace("'","~|")+`')">`;
                               c=0;
                               }
                               else{
                                   var html1=`<tr id="tree-`+ancestor+`-`+curr[j]['path'].replace("'","~|")+`-`+curr[j]['sha']+`" onclick="showTree('`+curr[j]['path'].replace("'","~|")+`')">`;
                               c=1;
                               }
                               html1+=`<th colspan="2">`+ancestor+`</th><td scope="row">`+curr[j]['type']+`</td></tr>`;
                               $("#tbdy").append(html1);
                             
                         }
                  }
      </script>
   </body>
</html>